#dubbo.appname=baas-dshm
#dubbo.registry.protocol=zookeeper
#center.dubbo.registry.address=10.1.130.84:39181
##center.dubbo.registry.address=127.0.0.1:2181
#center.dubbo.registry.file=../baas-dshm-dubbo-registry.cache
#dubbo.protocol=dubbo
#dubbo.protocol.port=10880
#dubbo.provider.timeout=200000
#dubbo.protocol.server=tomcat
#dubbo.protocol.contextpath=dshm