apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'pmd'
apply plugin: 'findbugs'
apply plugin: 'checkstyle'

compileJava.dependsOn clean

sourceCompatibility = 1.8

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

configurations.all {
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
	resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
	//exclude group: 'log4j', module: 'log4j'
	exclude group: "org.slf4j", module: "slf4j-log4j12"
	
}

ext {
	moduleName = "x-smc-rtm";
	moduleVersion = version != "unspecified"?version:'1.0.0-SNAPSHOT'
	moduleMode = project.hasProperty('mode') ? project.getProperty('mode') : 'S'
	if(moduleMode == 'R'){
		moduleVersion = moduleVersion.replace("-SNAPSHOT","");
	}
	mavenUrl="http://172.16.8.35:8081/nexus/content/groups/public/"
	publishUserName = "admin"
	publishUserPassword = "admin123"
	publishSnapShotsURL="http://172.16.8.35:8081/nexus/content/repositories/snapshots/"
	publishReleaseURL="http://172.16.8.35:8081/nexus/content/repositories/releases/"
	builtBy="gradle 3.1"
}

group = 'com.x'

checkstyleMain {
	ignoreFailures = false
	reports {
		include ( '**/*.java')
		xml {
			destination = new File(rootDir, "reports/checkstyle/${project.name}.xml" )
		}
	}
	configFile = new File(rootDir, 'checkstyle.xml')
}

checkstyleTest {
	ignoreFailures = false
	reports {
		include ( '**/*.java')
		xml {
			destination = new File(rootDir, "reports/checkstyle/${project.name}_test.xml" )
		}
	}
	configFile = new File(rootDir, 'checkstyle.xml')
}

findbugsMain {
	ignoreFailures = true
	reports {
		include ( '**/*.java')
		xml {
			destination = new File(rootDir, "reports/findbugs/${project.name}.xml" )
		}
	}
	effort = "max"
	reportLevel = "high"
	omitVisitors = ["FindNonShortCircuit"]
}

findbugsTest {
	ignoreFailures = true
	reports {
		include ( '**/*.java')
		xml {
			destination = new File(rootDir, "reports/findbugs/${project.name}_test.xml" )
		}
	}
	effort = "max"
	reportLevel = "high"
	omitVisitors = ["FindNonShortCircuit"]
}

pmdMain {
	ignoreFailures = true
	reports {
		include ( '**/*.java')
		xml {
			destination = new File(rootDir, "reports/pmd/${project.name}.xml" )
		}
	}
}

pmdTest {
	ignoreFailures = true
	reports {
		include ( '**/*.java')
		xml {
			destination = new File(rootDir, "reports/pmd/${project.name}_test.xml" )
		}
	}
}

repositories { 
	maven { 
		url mavenUrl 
	} 
}

sourceSets {
	main {
		java { srcDirs = ['src/main/java']}
	}
}



dependencies{
	compile 'com.x:sdk:1.0.1-SNAPSHOT'
	compile "com.x:x-smc-sdk:1.0.0-SNAPSHOT"
	compile 'org.mybatis:mybatis:3.3.0'
    compile 'org.mybatis:mybatis-spring:1.2.3'
    compile 'mysql:mysql-connector-java:5.1.36'
    compile 'org.springframework:spring-tx:4.1.7.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.7.RELEASE'
    compile 'org.quartz-scheduler:quartz:2.3.0'
	compile 'org.wltea.expression:IKExpression:2.1.2'
    compile 'com.jayway.jsonpath:json-path:2.2.0'
	compile (group: 'com.google.guava', name: 'guava', version: '16.0') {
        force = true
    }
    compile "com.x.hbase:x-hbase-client:1.0-SNAPSHOT"
    //缓存
	compile 'log4j:log4j:1.2.17'
	testCompile "junit:junit:4.12"
	testCompile 'org.springframework:spring-test:4.1.7.RELEASE'
}


jar {
	baseName moduleName
	version moduleVersion
	manifest {
		attributes 'packageName': moduleName, 'Built-By': builtBy,'create-date': new Date().format('yyyy-MM-dd HH:mm:ss')
	}
}
task copyFiles << {
	copy{
		from configurations.compile
		into "$buildDir/copy"
	}
}

task sourcesJar(type: Jar, dependsOn: classes) {
	baseName moduleName
	version moduleVersion
	classifier = 'sources'
	from sourceSets.main.allSource
}
javadoc {
	exclude               "**/internal/**"
	failOnError				false
	options.memberLevel = JavadocMemberLevel.PUBLIC

	options.addStringOption("Xdoclint", "none")
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	baseName moduleName
	version moduleVersion
	classifier = 'javadoc'

	from javadoc.destinationDir
}



artifacts { archives sourcesJar }

publish.dependsOn build


publishing {
	publications {
		publishing.publications.create("${moduleName}", MavenPublication) {
			groupId group
			artifactId moduleName
			version moduleVersion
			artifact  jar

			artifact (sourcesJar) { classifier "sources" }

			pom.withXml {
				//Creating additional node for dependencies
				def dependenciesNode = asNode().appendNode('dependencies')

				//Defining configuration names from which dependencies will be taken (debugCompile or releaseCompile and compile)
				def configurationNames = ['compile']

				configurationNames.each { configurationName ->
					configurations[configurationName].allDependencies.each {
						if (it.group != null && it.name != null) {
							def dependencyNode = dependenciesNode.appendNode('dependency')
							dependencyNode.appendNode('groupId', it.group)
							dependencyNode.appendNode('artifactId', it.name)
							dependencyNode.appendNode('version', it.version)

							//If there are any exclusions in dependency
							if (it.excludeRules.size() > 0) {
								def exclusionsNode = dependencyNode.appendNode('exclusions')
								it.excludeRules.each { rule ->
									def exclusionNode = exclusionsNode.appendNode('exclusion')
									exclusionNode.appendNode('groupId', rule.group)
									exclusionNode.appendNode('artifactId', rule.module)
								}
							}
						}
					}
				}
			}
		}
	}
	repositories {
		maven {
			credentials {
				username = publishUserName
				password = publishUserPassword
			}
			if(moduleVersion.endsWith('-SNAPSHOT')) {
				url publishSnapShotsURL
			} else {
				url publishReleaseURL
			}
		}
	}
}
