allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'maven-publish'

    ext {
        profile=project.hasProperty('profile')? (project['profile']==""?"aic-dev":project['profile']) : "aic-dev"
       	moduleVersion = "2.0-SNAPSHOT"
        dvpBaseVersion = "1.0-SNAPSHOT"
        builtBy = "gradle 4.0.1"
        publishUserName = "admin"
        publishUserPassword = "admin123"
        publishURL = "http://172.16.8.35:8081/nexus/content/repositories/snapshots/"
        mavenPublicURL = "http://172.16.8.35:8081/nexus/content/groups/public/"
    }

    compileJava.dependsOn clean
    sourceCompatibility = 1.8

    configurations.all { 
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
        exclude group: 'log4j', module: 'log4j'
        exclude group: "org.slf4j", module: "slf4j-log4j12" 
        }
    group="com.x.ic.smc"
}

subprojects {
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    repositories { maven { url mavenPublicURL } }

    sourceSets {
        main {
            java {
                srcDirs = [
                    'src/main/java'
                ]
            }
            resources { srcDirs = ['src/main/resources']}
        }
        test {

            java {

                srcDirs = [
                    'src/test/java'
                ]
            }

            resources { srcDirs = ['src/test/resources']}
        }
    }

    dependencies {
        compile "com.x:base:${dvpBaseVersion}"
//        compile 'org.jboss.resteasy:resteasy-jaxrs:3.0.11.Final'
//        compile 'org.jboss.resteasy:resteasy-client:3.0.11.Final'
//        compile 'org.jboss.resteasy:resteasy-jackson-provider:3.0.11.Final'
//        compile 'org.mortbay.jetty:jetty:6.1.26'
//        compile 'javax.validation:validation-api:1.1.0.Final'
        compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    }
}

project("x-smc-api") {
    project.ext {
        appName = "x-smc-api"
        apiDir =  "src/main/java/com/x/ic/smc/api/"
    }

    jar {
        baseName appName
        version moduleVersion
        manifest {
            attributes 'packageName': appName, 'Built-By': builtBy, 'create-date': new Date().format('yyyy-MM-dd HH:mm:ss')
        }
    }
    publish.dependsOn build
}

project("x-smc-core") {
    project.ext { appName = "x-smc-core" }

    jar {
        baseName appName
        version moduleVersion
        include "com/x/ic/smc/*/**"
        manifest {
            attributes 'packageName': appName, 'Built-By': builtBy, 'create-date': new Date().format('yyyy-MM-dd HH:mm:ss')
        }
    }
}

jar {
    baseName baseName
    version moduleVersion
    destinationDir file("$buildDir/m-libs/")
    manifest {
        attributes 'packageName': baseName, 'Built-By': builtBy, 'create-date': new Date().format('yyyy-MM-dd HH:mm:ss')
    }
}

configure(subprojects) { subproject ->
    task sourcesJar(type: Jar, dependsOn:classes) { from sourceSets.main.output }
    artifacts { archives sourcesJar }
}
task copySubProjectsJar(type: Copy) {
    subprojects.each { subproject ->
        from subproject.jar
        destinationDir file("$buildDir/libs/core-libs")
    }
}
task copy3rdJars(type: Copy) {
    subprojects.each { subproject ->
        from subproject.configurations.runtime
        exclude "ic-smc-api-*.*"
        destinationDir file("$buildDir/libs/3rd-libs")
    }
}

task copySubProjectsConfig(type: Copy) {
    subprojects.each { subproject ->
        from subproject.fileTree(dir: 'src/main/resources')+subproject.fileTree(dir: 'profile/'+profile)
        destinationDir file("$buildDir/config")
    }
}

task zipLibs(type: Zip) {
    baseName "libs"
    from "$buildDir/libs"
}

task zipConfig(type: Zip) {
    baseName "config"
    from "$buildDir/config"
}

build.dependsOn copySubProjectsJar,copy3rdJars,copySubProjectsConfig