/com/ai/opt/paas-service-pwd-mapped={\n  "MCS001"\: "123456",\n}
/com/ai/opt/paas-cachens-mcs-mapped={"com.ai.runner.center.dshm.cache.calparam"\:"MCS001"}
/com/ai/opt/sdkmode-paas-mcs-redis-mapped={\n "MCS001\": \n { \n "mcs.host\": "redis:6379",\n "mcs.maxtotal\": "200", \n "mcs.maxIdle\": "10", \n "mcs.minIdle\": "5", \n "mcs.testOnBorrow\": "true", \n "mcs.password\": "123456"\n}\n}
