#dubbo.appname=baas-smc
#dubbo.registry.protocol=zookeeper
#
##dubbo.registry.address=127.0.0.1:2181
#dubbo.registry.address=10.1.130.84:39181
#dubbo.registry.file=./smc-dubbo-registry.cache
#
#dubbo.protocol=rest
#dubbo.protocol.port=20880
#dubbo.provider.timeout=200000
#dubbo.protocol.service=tomcat
#dubbo.protocol.contextpath=smc