dependencies {
    compile project(":dshm-api")
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'mysql:mysql-connector-java:5.1.36'
    compile "org.springframework:spring-core:4.1.6.RELEASE"
    compile "org.springframework:spring-context:4.1.6.RELEASE"
    compile "org.springframework:spring-tx:4.1.6.RELEASE"
    compile "org.springframework:spring-jdbc:4.1.6.RELEASE"
    //compile 'com.ai.paas.ipaas:ipaas-service-dubbo-interfaces:0.1-SNAPSHOT'
    //compile "org.springframework.data:spring-data-redis:1.4.2.RELEASE"
    compile "org.mybatis:mybatis-spring:1.2.0"
    //compile 'redis.clients:jedis:2.1.0'
    compile "org.mybatis:mybatis:3.1.1"
    compile "org.apache.commons:commons-dbcp2:2.1"
    compile "mysql:mysql-connector-java:5.1.34"
    //compile "org.apache.logging.log4j:log4j-core:2.2"
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    //		compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'javax.activation:activation:1.1'
    compile 'commons-codec:commons-codec:1.6'
    compile 'org.apache.httpcomponents:httpclient:4.2.6'
    compile 'org.apache.httpcomponents:httpcore:4.2.5'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.12'
    compile 'org.codehaus.jackson:jackson-jaxrs:1.9.12'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.12'
    compile 'org.codehaus.jackson:jackson-xc:1.9.12'
//    compile 'org.jboss.resteasy:jaxrs-api:3.0.11.Final'
    compile 'org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec:1.0.1.Final'
    compile 'net.jcip:jcip-annotations:1.0'
    compile 'org.mybatis.generator:mybatis-generator-core:1.3.2'
    //compile 'org.mybatis.generator:mybatis-generator-core:1.3.2'
    //compile 'org.mybatis.generator:mybatis-generator-plugin:1.0-SNAPSHOT'
    //		compile 'org.jboss.resteasy:resteasy-client:3.0.11.Final'
    //		compile 'org.jboss.resteasy:resteasy-jackson-provider:3.0.11.Final'
    //		compile 'org.jboss.resteasy:resteasy-jaxrs:3.0.11.Final'
    compile 'org.apache.tomcat.embed:tomcat-embed-core:8.0.21'
    compile 'org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.21'
    compile ('com.x:sdk:1.0.1-SNAPSHOT') {
		exclude group: 'org.dom4j', module: 'dom4j'
	}
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.restlet.jee:org.restlet:2.2.1'
    compile 'net.sf.json-lib:json-lib:2.4:jdk15'
    //compile ('com.ifudata.dvp:dvp-redis:2.0-SNAPSHOT') {
    	//exclude group: 'org.springframework'
    //}
    //compile ('com.ifudata.dvp:dvp-redis-init:2.3-SNAPSHOT') {
    	//exclude group: 'org.springframework'
    //}
    //compile "com.ai.runner:runner-base:1.0-SNAPSHOT"

    //	compile ('com.ai:ipaas-mcs:0.1'){
    //		exclude group: 'redis.clients', module: 'jedis'
    //	}

    testCompile(
            "org.springframework:spring-test:4.1.5.RELEASE",
            "junit:junit:4.11"
            )
}