apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


repositories { maven{ url "http://172.16.8.35:8081/nexus/content/groups/public/"
    } }

configurations {
    provided
    compile.extendsFrom provided
    all*.exclude group: 'com.baidu.disconf'
    all*.exclude group: 'org.apache.logging.log4j',module:'log4j-slf4j-impl'
    all*.exclude group: 'org.slf4j',module:'log4j-over-slf4j'
    all*.exclude group: 'org.apache.logging.log4j'
}

configurations.all { resolutionStrategy.cacheChangingModulesFor 1, 'minutes' }

dependencies{
    // 单包，无第三方依赖
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'mysql:mysql-connector-java:5.1.34'
    //compile ('com.ai.baas:baas-dshm-sdk:2.0-SNAPSHOT'){
	//
    //}
    compile ('com.x:sdk:1.0.1-SNAPSHOT'){
    	exclude group: 'com.baidu.disconf'
    	exclude group: 'com.google.guava'
    }
       
    compile 'org.wltea.expression:IKExpression:2.1.2'

    // 框架级依赖
    compile 'org.apache.kafka:kafka_2.10:0.8.2.1'
    //compile ('org.apache.storm:storm-kafka:0.9.6'){
    //	exclude group: 'org.apache.curator'
    //}
    compile ("org.apache.hbase:hbase-client:1.0.1.1"){
    	exclude group:'javax.servlet',module:'servlet-api'
    	exclude group: 'com.sun.jersey'
    	exclude group: 'com.google.guava'
    }
    compile 'com.x.storm:x-storm:1.0-SNAPSHOT'
    compile 'commons-dbutils:commons-dbutils:1.5'
    //compile ('com.ifudata.dvp:dvp-redis:2.1-SNAPSHOT') {
    	//exclude group: 'org.springframework'
    //}
    //compile ('com.ifudata.dvp:dvp-redis-init:2.3-SNAPSHOT') {
    	//exclude group: 'org.springframework'
    //}
    //compile 'com.ifudata.ic:ic-dshm-sdk:2.0-SNAPSHOT'
    //compile 'com.x:x-dshm-sdk:1.0-SNAPSHOT'
    compile 'org.apache.commons:commons-lang3:3.4'
    
    compile 'com.x:x-smc-sdk:1.0.0-SNAPSHOT'	
    
    // 强制使用版本解决冲突
    compile (group: 'com.google.guava', name: 'guava', version: '12.0.1') {
        force = true
    }
	
    // 不打包依赖
    provided 'org.apache.storm:storm-core:0.9.6'
    provided 'org.apache.logging.log4j:log4j:2.4'
    provided 'org.apache.logging.log4j:log4j-slf4j-impl:2.4'
    provided 'org.slf4j:slf4j-api:1.7.12'
    provided 'org.slf4j:slf4j-log4j12:1.7.6'
    provided 'org.apache.logging.log4j:log4j-api:2.4'
    provided 'org.apache.logging.log4j:log4j-jcl:2.3'
    provided 'org.apache.logging.log4j:log4j-core:2.3'



}


jar {
    dependsOn configurations.runtime
    from {
        (configurations.runtime - configurations.provided).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}


sourceSets {
    main {
        java { srcDirs = ['src/main/java']}
        resources { srcDirs = ['src/main/resources']}
    }
    test {
        java { srcDirs = ['src/test/java']}
        resources { srcDirs = ['src/test/resources']}
    }
}
