apply plugin: "APICollector"
apply plugin: "APIJarProcess"

configurations {
    jaxDoclet
    dvpBaseSource
}

dependencies {

    jaxDoclet 'com.bonc.runner.plugin:apicollector:1.0.0-SNAPSHOT'
    dvpBaseSource "com.x:base:${dvpBaseVersion}:sources"
//    compile "javax.validation:validation-api:1.0.0.GA"
//    compile "org.hibernate:hibernate-validator:4.2.0.Final"
}


buildscript {
    repositories { maven { url mavenPublicURL } }
    dependencies {
        classpath group: 'com.bonc.runner.plugin', name: 'apicollectorplugin', version: '1.0'
        classpath group: 'com.bonc.runner.plugin', name: 'apijarprocessplugin', version: '1.0'
    }
}


//def apiJarProcessTask=task("apiJarProcessTask",type:com.ifudata.dvp.gradle.plugin.jar.APIJarProcessTask){
//    jarPaths=configurations.dvpBaseSource.files.asType(List)
//    destinationDir file("$buildDir/dvp-base")
//}

def List<Map<String,String>> apiList = new ArrayList<Map<String,String>>();
Set<File> fileSet = fileTree(apiDir) { include '**/*.ini' }.getFiles();
for(File file:fileSet){
    File f1 = new File(file.getParent());
    String apiName =  f1.getName();
    //    String version = file.getText('UTF-8');
    String version = moduleVersion;
    Map<String,String> apiMap = new HashMap<String,String>();
    apiMap.put("apiName", apiName);
    apiMap.put("apiArtifactId", apiName);
    apiMap.put("apiTaskName", "A"+apiName);
    apiMap.put("apiVersion", version);
    apiList.add(apiMap);
}

def Map<String,Object> apiDocTaskMap = new HashMap<String,Object>();
def Map<String,Object> apiTaskMap = new HashMap<String,Object>();
for(Map<String,String> apiMap:apiList){
    String apiName = apiMap.get("apiName");
    String apiVersion = apiMap.get("apiVersion");
    String apiArtifactId = apiMap.get("apiArtifactId");
    String apiTaskName = apiMap.get("apiTaskName");
    def jarTask = task("${apiTaskName}Jar", type: Jar){
        version apiVersion
        baseName apiArtifactId
        from sourceSets.main.output
        destinationDir file("$buildDir/api-libs")
        include 'com/x/ic/smc/api/'+apiName+'/**'
        manifest {
            attributes 'artifactId': apiArtifactId, 'Built-By': builtBy,'Built-date': new Date().format('yyyy-MM-dd HH:mm:ss'),'Manifest-Version':apiVersion
        }
    }
    apiTaskMap.put(apiName, jarTask);

}

task api2doc  {


    dependsOn {
        tasks.findAll { task -> task.name.endsWith('APIDoc') }
    }
}

publishing {
    publications {
        for(Map<String,String> apiMap:apiList){
            String apiName = apiMap.get("apiName");
            String apiVersion = apiMap.get("apiVersion");
            String apiArtifactId = apiMap.get("apiArtifactId");
            publishing.publications.create(apiName, MavenPublication) {
                groupId group
                artifactId apiArtifactId
                version apiVersion
                artifact  apiTaskMap.get(apiName)
                pom.withXml {
                    asNode().children().last() + {
                        delegate.dependencies {
                            delegate.dependency {
                                delegate.groupId("com.x")
                                delegate.artifactId("base")
                                delegate.version(dvpBaseVersion)
                            }

                            delegate.dependency {

                                delegate.groupId("org.jboss.resteasy")

                                delegate.artifactId("resteasy-jaxrs")

                                delegate.version("3.0.11.Final")
                            }
                        }
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url  publishURL
            credentials {
                username = publishUserName
                password = publishUserPassword
            }
        }
    }
}